# Deliversity_frontend

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
__mocks__/: react-native-firebase.js
__mocks__/@react-native-community/: google-signin.ts
__tests__/: ChangeButton-test.js  CourierReviewScreen-test.js  DeliveryManScreen-test.js  DetailDeliveryScreen-test.js  HomeScreen-test.js  Login-test.js  LoginScreen-test.js  ManageDeliveryScreen.js  ManageOrderScreen-test.js  OrderReviewScreen-test.js  PaymentBookScreen-test.js  QAScreen-test.js  QAbookScreen-test.js  RefundBookScreen-test.js  RefundScreen-test.js  ReportBookScreen-test.js  ReportScreen-test.js  SeekDeliveryScreen-test.js  SelectCourierScreen-test.js  SignupScreen-test.js  StoreScree-test.js  StoreScreen-test.js  WriteReviewScreen-test.js
__tests__/__snapshots__/: ChangeButton-test.js.snap  CourierReviewScreen-test.js.snap  DetailDeliveryScreen-test.js.snap  HomeScreen-test.js.snap  ManageDeliveryScreen.js.snap  ManageOrderScreen-test.js.snap  (+12 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: chatDB.db  mychatDB.db  sqlite.db
android/app/src/main/java/com/deliversity/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/test/: MainApplication.java
android/app/src/main/res/values/: strings.xml
coverage/: clover.xml  coverage-final.json  lcov.info
env/: development.json
ios/: Podfile
screens/: HomeScreen.js  LoginScreen.js  MainTabScreen.js
src/: axiosConfig.js  useInterval.js
(+152 files in other folders)
